WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal">
            <Button VerticalAlignment="Center" Height="25" Margin="10 10 50 10" Width="25" Click="ChangeDirectory"></Button>
            <Button Tag="0" Click="FilterFiles" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="100" Margin="0 0 32 0" FontSize="18">update</Button>
            <Button Tag="2" Click="FilterFiles" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="100" Margin="0 0 32 0" FontSize="18">bin</Button>
            <Button Tag="1" Click="FilterFiles" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="100" FontSize="18">obj</Button>
        </StackPanel>
        <ListView VerticalAlignment="Bottom" Height="559" x:Name="files" HorizontalAlignment="Stretch"  MouseLeftButtonUp="listView_select">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <!--<Grid>
                            
                        </Grid>-->
                        <Label Content="{Binding Path=Name}"></Label>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Padding="10" HorizontalAlignment="Stretch" Grid.Column="1">
            <StackPanel Orientation="Vertical" x:Name="fileOptions">

            </StackPanel>
        </Border>
        <!--<Button Click="Button_Click"/>-->
    </Grid>
</Window>
